<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Google Maps - Geocoder and Directions</title>

		<style type="text/css">
			body{
				padding: 0.5% 2%;
			}

			.row{ 
				width: 100%; 
				margin: 10px 0;
			}
			.col{
			    float: left;
			    height: 60vh;
			 }

			 .header{
			 	text-align: center;
			 	color: #39F;
			 }

			 .panel{
			    width: 30%;
			  }

			  .map{
			    width: 70%;
			  }

			 input[type=text]{
			 	width: 60%;
			 }

			 .label{
			 	font-weight: bold;
			 	color: #424949;
			 }

			 .find{
			 	background-color: #39F;
			 	color: white;
				border: none;
				height: 3.5vh;
				cursor: pointer;
			 }
		</style>
	</head>

	<body>
		<div class="row header"><h1>Google Maps - Geocoder and Directions</h1></div>
		<div class="row">
			<div class="col panel">
				<div class="row">
					<input id="startAddress" type="text" placeholder="Origin Address">
					<input class="find" id="startBtn" type="button" value="Find">      
				</div>
				<div class="row">
					<input id="endAddress" type="text" placeholder="Destination Address">
					<input class="find" id="endBtn" type="button" value="Find">      
				</div>

				<div class="row">
					<span class="label">Origin Latitude:</span>
					<div id="originLat"> </div>      
					<span class="label">Origin Longtitude:</span>
					<div id="originLng"> </div>
					<span class="label">Origin matching address:</span>
					<div id="originAddress"> </div>
				</div>
				<div class="row">
					<span class="label">Destination Latitude:</span>
					<div id="destLat"> </div>      
					<span class="label">Destination Longtitude:</span>
					<div id="destLng"> </div>
					<span class="label">Destination matching address:</span>
					<div id="destAddress"> </div>
				</div>
			</div>
			<div class="col map" id="map"> <!-- This is where the google map will be placed --></div>
		</div>
		
		<script type="text/javascript" src="geocoder-directions.js"></script>
		<!-- just change the key with a key provided by google -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDD_KI03SywaX6JlWZs4BlnYBAVF80DJuQ&callback=initMap"> </script>
	</body>
</html>